hibernate.connection.driver_class	= org.apache.derby.jdbc.ClientDriver
hibernate.dialect					= org.hibernate.dialect.DerbyDialect
hibernate.connection.url			= jdbc:derby://localhost:1527//work/home/build_systems/build-ng/buildng/flexmetrics;create=true
